# simpleHibernate

./: README.md  pom.xml
src/main/java/com/sayaji/contact/: App.java
src/main/java/com/sayaji/contact/model/: Contact.java
src/main/resources/: hibernate.cfg.xml
